# AssessmentMobpro-Rico

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/d3if3082/ricocell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3if3082/ricocell/: MainActivity.kt
app/src/main/java/com/d3if3082/ricocell/model/: HandPhone.kt  User.kt
app/src/main/java/com/d3if3082/ricocell/network/: HpApiService.kt  UserDataStore.kt
app/src/main/java/com/d3if3082/ricocell/ui/screen/: MainScren.kt  MainViewModel.kt  ProfilDialog.kt
app/src/main/java/com/d3if3082/ricocell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/d3if3082/ricocell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
